acherontas@raspberrypi:~/codeblock/sqrt_with_9_only_arm64/bin/Debug $ ./sqrt_with_9_only_arm64 231564789 30 23156
ur number  the precision 9 or 99 or 990 or .. 

from 231564789 / 23156 ::== 10000.2068146484712385558818449
from 10000.2068146484712385558818449 / 23156 ::== 0.431862446650909968844182149114
the square root of tmp 0.431862446650909968844182149114 z ::== 0.65716242029722756267456523541

*****************The Power is**************************************************************
the x ::== 15217.2530044026014412922325912
the validation from math.h header file is : 15217.2530044026014412922325912
*******************************************************************************************

-----------------------------------------------
from 231564789 / 23156 ::== 10000.2068146484712385558818449
from 10000.2068146484712385558818449 / 15217.2530044026014412922325912 ::== 0.65716242029722756267456523541
from 15217.2530044026014412922325912 / 23156 ::== 0.65716242029722756267456523541

